{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "RandomGeneratorAPISettings": {
    "URL": "http://www.randomnumberapi.com/api/v1.0/random",
    "ClientId": "",
    "ClientSecret": ""
  },

  "RandomGeneratorSelectorSettings": {
    "CurrentRandomGenerator": "Local"
  }
}
